\relax 
\citation{gnumap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tool Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Hash Table and Suffix Tree Independently}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\bibstyle{plain}
\bibdata{./bib/gnumap,./bib/ukkonen}
\bibcite{gnumap}{1}
\bibcite{ukkonen}{2}
